APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:OlL1GNXEAsesYColJUxBxgD0FLsvpmAMXUlvgBHr9o4=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=testing
DB_USERNAME=root
DB_DATABASE=grupo_acm
DB_PASSWORD=

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"